<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{142F5D1C-1216-4DDB-B8D0-C79CA6A8DB98}" Name="BankSys" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="BankSys.cdm"/>
		<Model Expanded="Yes" ID="{36CCCD50-BBA7-4522-B887-AE17891AC8C6}" Name="BankSys" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="BankSys.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
